#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Shuttle
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=ResortManager
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=ResortManager
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=ResortManager
dependency13.to=Shuttle
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=ResortManager
dependency14.type=UsesDependency
dependency15.from=ResortUI
dependency15.to=ResortManager
dependency15.type=UsesDependency
dependency2.from=Runner
dependency2.to=ResortUI
dependency2.type=UsesDependency
dependency3.from=RunTester
dependency3.to=MyTester
dependency3.type=UsesDependency
dependency4.from=TesterRun
dependency4.to=Tester
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=MyTester
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=MyTester
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=MyTester
dependency8.to=Shuttle
dependency8.type=UsesDependency
dependency9.from=Shuttle
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1229
editor.fx.0.x=153
editor.fx.0.y=23
objectbench.height=223
objectbench.width=1071
package.divider.horizontal=0.6
package.divider.vertical=0.6622613803230544
package.editor.height=444
package.editor.width=961
package.editor.x=131
package.editor.y=80
package.frame.height=739
package.frame.width=1095
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=90
target10.height=50
target10.name=Shuttle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=250
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=420
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TesterRun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=20
target4.height=50
target4.name=MyTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=90
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=90
target6.height=50
target6.name=RunTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=750
target6.y=20
target7.height=50
target7.name=CardTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=720
target7.y=350
target8.height=50
target8.name=ResortManager
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=170
target9.height=50
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=340
