#BlueJ class context
comment0.target=Card
comment0.text=\n\ Used\ to\ store\ information\ about\ a\ Card\n\ Card\ ID\ number\n\ Name\n\ Luxury\ rating\n\ Number\ of\ credits\n\ Number\ of\ loyalty\ points\n\n\ @author\ Manuel\ Gomes\ Rosmaninho\n\ @version\ 09/04/2020\n
comment1.params=cNo\ n\ lRat\ nCred
comment1.target=Card(int,\ java.lang.String,\ int,\ int)
comment1.text=\ Creates\ a\ Card\n\ @param\ cNo\ represents\ the\ card's\ number\n\ @param\ n\ represents\ the\ name\n\ @param\ lRat\ represents\ the\ luxury\ rating\n\ @param\ nCred\ represents\ the\ number\ of\ credits\n
comment10.params=
comment10.target=boolean\ enoughCreditShuttle()
comment10.text=\ Check\ if\ have\ enough\ credits\ to\ take\ a\ shuttle\n\ @return\ true\ if\ have\ enough\ credits\ for\ a\ shuttle\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Returns\ a\ String\ representation\ of\ the\ card\ information\n\ @return\ the\ card\ information\ as\ a\ String\n
comment12.params=
comment12.target=void\ payTravel()
comment12.text=\ Deduct\ credits\ and\ add\ loyalty\ points\ as\ a\ shuttle\ payment\n\ \n
comment2.params=
comment2.target=int\ getCardNo()
comment2.text=\ Returns\ the\ card's\ number\n\ @return\ card\ number\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ Returns\ the\ person's\ name\n\ @return\ name\n
comment4.params=
comment4.target=int\ getLuxuryRating()
comment4.text=\ Returns\ the\ luxury\ rating\n\ @return\ luxury\ rating\n
comment5.params=
comment5.target=int\ getNoOfCredits()
comment5.text=\ Returns\ the\ number\ of\ credits\n\ @return\ number\ of\ credits\n
comment6.params=
comment6.target=int\ getNoOfLoyalty()
comment6.text=\ Returns\ the\ number\ of\ loyalty\ points\n\ @return\ number\ of\ loyalty\ points\n
comment7.params=amount
comment7.target=void\ insertCredit(int)
comment7.text=\ Receive\ an\ amount\ of\ credit\n\ Check\ that\ the\ amount\ is\ sensible\n\ @param\ amount\ is\ the\ quantity\ of\ credits\ to\ insert\n
comment8.params=amount
comment8.target=void\ deductCredit(int)
comment8.text=\ Deduct\ an\ amount\ of\ credit\n\ Check\ that\ the\ amount\ is\ sensible\n\ @param\ amount\ is\ the\ quantity\ of\ credits\ to\ deduct\n
comment9.params=
comment9.target=void\ convertLoyaltyToCredit()
comment9.text=\ Convert\ loyalty\ points\ to\ credits\n\ Check\ that\ have\ enough\ loyalty\ points\ to\ convert\n
numComments=13
