#BlueJ class context
comment0.target=ResortManager
comment0.text=\n\ This\ class\ implements\ Cwk\ 2\n\n\ @author\ A.A.Marczyk\ \n\ @version\ 09/02/20\n
comment1.params=nme
comment1.target=ResortManager(java.lang.String)
comment1.text=\ Creates\ a\ ResortManager\n\ @param\ nme\ represents\ the\ ResortManager's\ name\n
comment10.params=
comment10.target=void\ moveCardsToHome()
comment10.text=\ Move\ ALL\ Cards\ to\ Home\ in\ the\ initialization\ of\ the\ system\n\ \n
comment11.params=
comment11.target=java.lang.String\ getAllCards()
comment11.text=\ Returns\ a\ list\ of\ Cards\n\ @return\ list\ of\ Cards\n
comment12.params=
comment12.target=java.lang.String\ getAllWorlds()
comment12.text=\ Returns\ a\ list\ of\ Worlds\n\ @return\ list\ of\ Worlds\n
comment13.params=
comment13.target=java.lang.String\ getAllShuttles()
comment13.text=\ Returns\ a\ list\ of\ Shuttles\n\ @return\ list\ of\ Shuttles\n
comment14.params=id\ creds
comment14.target=void\ topUpCredits(int,\ int)
comment14.text=\ Allows\ a\ card\ to\ top\ up\ their\ credits.This\ method\ is\ not\ concerned\ with\ \n\ \ the\ cost\ of\ a\ credit\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\n\ \ @param\ id\ the\ id\ of\ the\ card\ toping\ up\ their\ credits\n\ \ @param\ creds\ the\ number\ of\ credits\ purchased\ to\ be\ added\ to\ cards\ information\n
comment15.params=id
comment15.target=void\ moveHome(int)
comment15.text=\ Moves\ a\ card\ directly\ back\ to\ the\ home\ world\ without\ affecting\ credits\n\ \ and\ not\ using\ existing\ shuttles\n\ \ @param\ enter\ the\ id\ of\ the\ card\ to\ move\ back\ Home\n
comment16.params=id
comment16.target=void\ convertPoints(int)
comment16.text=\ Converts\ a\ card's\ loyalty\ points\ into\ credits\n\ @param\ enter\ the\ id\ of\ the\ card\ whose\ points\ are\ to\ be\ converted\n
comment17.params=
comment17.target=void\ evacuateAll()
comment17.text=\ In\ an\ emergency,\ evacuates\ all\ cards\ directly\ back\ to\ the\ home\ world\ without\ \n\ affecting\ credits\ or\ other\ information\ and\ not\ using\ existing\ shuttles\n
comment18.params=
comment18.target=void\ loadCards()
comment19.params=
comment19.target=void\ loadWorlds()
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\ Returns\ all\ of\ the\ data\ about\ all\ worlds\ including\ the\ cards\n\ currently\ on\ each\ world,\ or\ "No\ cards"\n\ @return\ all\ of\ the\ details\ of\ all\ worlds\ including\ \ \n\ and\ all\ cards\ currently\ on\ each\ world,\ or\ "No\ cards"\ \n
comment20.params=
comment20.target=void\ setUpShuttles()
comment21.params=id
comment21.target=Card\ getCard(int)
comment21.text=\ Returns\ the\ card\ with\ the\ card\ id\ specified\ by\ the\ parameter\n\ @return\ the\ card\ with\ the\ specified\ id\n
comment22.params=worldName
comment22.target=World\ getWorld(java.lang.String)
comment22.text=\ Returns\ the\ world\ with\ the\ name\ specified\ by\ the\ parameter\n\ @return\ the\ world\ with\ the\ specified\ name\n
comment23.params=shut
comment23.target=Shuttle\ getShuttle(java.lang.String)
comment23.text=\ Returns\ the\ world\ with\ the\ name\ specified\ by\ the\ parameter\n\ @return\ the\ world\ with\ the\ specified\ name\n
comment3.params=
comment3.target=java.lang.String\ getAllCardsOnEachWorld()
comment3.text=\ Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ all\ worlds,\ \n\ listed\ by\ world\ \n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ all\ worlds\n
comment4.params=cr
comment4.target=java.lang.String\ findCard(int)
comment4.text=\ Returns\ the\ name\ of\ the\ world\ which\ contains\ the\ specified\ card\ or\ null\n\ @param\ cr\ -\ the\ specified\ card\n\ @return\ the\ name\ of\ the\ World\ which\ contains\ the\ card,\ or\ null\n
comment5.params=ww
comment5.target=int\ getWorldNumber(java.lang.String)
comment5.text=\ Given\ the\ name\ of\ a\ world,\ returns\ the\ world\ id\ number\n\ or\ -1\ if\ world\ does\ not\ exist\n\ @param\ ww\ of\ world\n\ @return\ id\ number\ of\ world\n
comment6.params=world
comment6.target=java.lang.String\ getAllCardsOnWorld(java.lang.String)
comment6.text=\ Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ specified\ world\n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ specified\ world\n
comment7.params=crId\ shtlCode
comment7.target=boolean\ canTravel(int,\ java.lang.String)
comment7.text=\ Returns\ true\ if\ a\ Card\ is\ allowed\ to\ move\ using\ the\ shuttle,\ false\ otherwise\n\ A\ move\ can\ be\ made\ if\:\ \ \n\ the\ rating\ of\ the\ card\ \ >\=\ the\ rating\ of\ the\ destination\ world\n\ AND\ the\ destination\ world\ is\ not\ full\n\ AND\ the\ card\ has\ sufficient\ credits\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\n\ @param\ crId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ card\ wants\ to\ pCardel\n\ @return\ true\ if\ the\ card\ is\ allowed\ on\ the\ shuttle\ journey,\ false\ otherwise\ \n
comment8.params=pCardId\ shtlCode
comment8.target=java.lang.String\ travel(int,\ java.lang.String)
comment8.text=\ Returns\ the\ result\ of\ a\ card\ requesting\ to\ move\ by\ Shuttle.\n\ A\ move\ will\ be\ successful\ if\:\ \ \n\ the\ luxury\ rating\ of\ the\ card\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ world\n\ AND\ the\ destination\ world\ is\ not\ full\n\ AND\ the\ card\ has\ sufficient\ credits\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\n\ If\ the\ shuttle\ journey\ can\ be\ made,\ the\ card\ information\ is\ removed\ from\ the\ source\n\ world,\ added\ to\ the\ destination\ world\ and\ a\ suitable\ message\ returned.\n\ If\ shuttle\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\n\ @param\ pCardId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ card\ wants\ to\ pCardel\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \n
comment9.params=sNa\ sW\ dW
comment9.target=void\ addRoutesToShuttle(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\ Add\ routes\ to\ ALL\ Shuttles\ in\ the\ initialization\ of\ the\ system\n\ \n
numComments=24
