#BlueJ class context
comment0.target=Shuttle
comment0.text=\n\ Used\ to\ store\ information\ about\ Shuttle\n\ Journey\ Code\n\n\ @author\ Manuel\ Gomes\ Rosmaninho\n\ @version\ 11/04/2020\n
comment1.params=jcode
comment1.target=Shuttle(java.lang.String)
comment1.text=\ Creates\ a\ Shuttle\n\ @param\ jcode\ represents\ the\ Shuttle's\ code\n
comment10.params=
comment10.target=boolean\ testCredits()
comment10.text=\ Returns\ true\ if\ a\ Card\ has\ enough\ credits\ for\ the\ journey,\n\ false\ otherwise\n\ @return\ true\ if\ the\ card\ has\ enough\ credits,\ false\ otherwise\n
comment11.params=
comment11.target=boolean\ testCapacity()
comment11.text=\ Returns\ true\ if\ the\ arrival\ of\ the\ card\ would\ NOT\ exceed\ the\n\ maximum\ capacity\ of\ the\ destination\ world,\ false\ otherwise\n\ @return\ true\ if\ the\ arrival\ of\ the\ card\ would\ NOT\ exceed\ the\n\ capacity\ of\ the\ destination\ world,\ false\ otherwise\n
comment12.params=
comment12.target=boolean\ testLocation()
comment12.text=\ Returns\ true\ if\ a\ Card\ is\ listed\ in\ the\ source\ world\ of\ the\n\ shuttle,\ false\ otherwise\n\ @return\ true\ if\ the\ card\ is\ listed\ in\ the\ source\ world,\ false\ otherwise\n
comment13.params=
comment13.target=boolean\ canTravel()
comment13.text=\ Returns\ true\ if\ a\ Card\ is\ allowed\ to\ move\ using\ the\ shuttle,\ false\ otherwise\n\ A\ move\ can\ be\ made\ if\:\ \ \n\ the\ rating\ of\ the\ card\ \ >\=\ the\ rating\ of\ the\ destination\ world\n\ AND\ the\ destination\ world\ is\ not\ full\n\ AND\ the\ card\ has\ sufficient\ credits\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\n\ @return\ true\ if\ the\ card\ is\ allowed\ on\ the\ shuttle\ journey,\ false\ otherwise\ \n
comment14.params=
comment14.target=java.lang.String\ travel()
comment14.text=\ Returns\ the\ result\ of\ a\ card\ requesting\ to\ move\ by\ Shuttle.\n\ A\ move\ will\ be\ successful\ if\:\ \ \n\ the\ luxury\ rating\ of\ the\ card\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ world\n\ AND\ the\ destination\ world\ is\ not\ full\n\ AND\ the\ card\ has\ sufficient\ credits\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\n\ If\ the\ shuttle\ journey\ can\ be\ made,\ the\ card\ information\ is\ removed\ from\ the\ source\n\ world,\ added\ to\ the\ destination\ world\ and\ a\ suitable\ message\ returned.\n\ If\ shuttle\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\ Returns\ a\ String\ representation\ of\ the\ Shuttle\ information\n\ @return\ the\ Shuttle\ information\ as\ a\ String\n
comment2.params=
comment2.target=java.lang.String\ getJourneyCode()
comment2.text=\ Returns\ the\ Shuttle's\ code\n\ @return\ Shuttle\ code\n
comment3.params=cN
comment3.target=void\ addCardToTravel(Card)
comment3.text=\ Add\ Card\ to\ travel\n\ @param\ cN\ is\ the\ reference\ to\ the\ Card\ object\n
comment4.params=
comment4.target=Card\ getCardDetails()
comment4.text=\ Returns\ the\ Card\ details\n\ @return\ card\ details\n
comment5.params=wS
comment5.target=void\ addWorldSource(World)
comment5.text=\ Add\ World\ source\n\ @param\ wS\ is\ the\ reference\ to\ the\ World\ object\n
comment6.params=
comment6.target=World\ getSourceDetails()
comment6.text=\ Returns\ the\ World\ source\ details\n\ @return\ source\ details\n
comment7.params=wD
comment7.target=void\ addWorldDestination(World)
comment7.text=\ Add\ World\ destination\n\ @param\ wD\ is\ the\ reference\ to\ the\ World\ object\n
comment8.params=
comment8.target=World\ getDestinationDetails()
comment8.text=\ Returns\ the\ World\ destination\ details\n\ @return\ destination\ details\n
comment9.params=
comment9.target=boolean\ testLuxuryRating()
comment9.text=\ Returns\ true\ if\ a\ Card\ luxury\ rating\ is\ higher\ or\ equal\ to\ the\n\ rating\ of\ the\ destination\ world,\ false\ otherwise\n\ @return\ true\ if\ the\ card\ luxury\ rating\ is\ higher\ or\ equal\ to\ the\n\ the\ destination\ world,\ false\ otherwise\n
numComments=16
