#BlueJ class context
comment0.target=World
comment0.text=\n\ Used\ to\ store\ information\ about\ World\n\ World\ number\n\ Name\n\ Rating\n\ Capacity\n\n\ @author\ Manuel\ Gomes\ Rosmaninho\n\ @version\ 10/04/2020\n
comment1.params=wNo\ nme\ rtg\ cpty
comment1.target=World(int,\ java.lang.String,\ int,\ int)
comment1.text=\ Creates\ a\ World\n\ @param\ wNo\ represents\ the\ World's\ number\n\ @param\ nme\ represents\ the\ World's\ name\n\ @param\ rtg\ represents\ the\ World's\ rating\n\ @param\ cpty\ represents\ the\ World's\ capacity\n
comment10.params=
comment10.target=java.lang.String\ spacesLeft()
comment10.text=\ Returns\ a\ String\ if\ the\ World\ is\ full\ or\ the\ remaining\ spaces\n\ @return\ String\ full\ or\ remaining\ spaces\n
comment11.params=
comment11.target=boolean\ checkSpacesLeft()
comment11.text=\ Returns\ true\ or\ false\ for\ a\ specific\ Card\n\ @return\ true\ or\ false\n
comment12.params=
comment12.target=java.lang.String\ getCardList()
comment12.text=\ Returns\ a\ list\ of\ Cards\ in\ the\ World\ or\ no\ cards\n\ @return\ list\ of\ Cards\ or\ no\ cards\n
comment13.params=cNo
comment13.target=boolean\ isOnList(int)
comment13.text=\ Returns\ true\ or\ false\ for\ a\ specific\ Card\n\ @param\ cNo\ represents\ the\ card's\ number\n\ @return\ true\ if\ card\ is\ in\ the\ list,\ false\ otherwise\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\ Returns\ a\ String\ representation\ of\ the\ World\ information\ with\ Card\ list\n\ @return\ the\ World\ information\ as\ a\ String\n
comment15.params=cNo
comment15.target=Card\ findCard(int)
comment15.text=\ Returns\ if\ a\ Card\ is\ in\ the\ world\n\ @param\ cNo\ represents\ the\ card's\ number\n\ @return\ Card\ details,\ null\ otherwise\n
comment16.params=
comment16.target=int\ noOfCards()
comment16.text=\ Returns\ the\ number\ of\ Cards\ in\ a\ specific\ World\n\ @return\ number\ of\ Cards\n
comment2.params=
comment2.target=int\ getWorldNo()
comment2.text=\ Returns\ the\ World's\ number\n\ @return\ World\ number\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ Returns\ the\ World's\ name\n\ @return\ World\ name\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=\ Returns\ the\ World's\ rating\n\ @return\ World\ rating\n
comment5.params=
comment5.target=int\ getCapacity()
comment5.text=\ Returns\ the\ World's\ capacity\n\ @return\ World\ capacity\n
comment6.params=
comment6.target=java.lang.String\ toStringWorld()
comment6.text=\ Returns\ a\ String\ representation\ of\ the\ World\ information\n\ @return\ the\ World\ information\ as\ a\ String\n
comment7.params=cNb
comment7.target=void\ enter(Card)
comment7.text=\ Adds\ a\ Card\ object\ to\ the\ ArrayList\n\ @param\ cNb\ is\ the\ reference\ to\ the\ Card\ object\n
comment8.params=cN\ nm\ lR\ nCr
comment8.target=void\ enter(int,\ java.lang.String,\ int,\ int)
comment8.text=\ Adds\ a\ Card\ object\ to\ the\ ArrayList\n\ @param\ cN\ represents\ the\ card's\ number\n\ @param\ nm\ represents\ the\ name\n\ @param\ lR\ represents\ the\ luxury\ rating\n\ @param\ nCr\ represents\ the\ number\ of\ credits\n
comment9.params=cNo
comment9.target=void\ leave(int)
comment9.text=\ Removes\ a\ Card\ from\ the\ ArrayList\n\ @param\ cNo\ represents\ the\ card's\ number\n
numComments=17
